//fonts
// для IE
@font-face {
    font-family: Circe;
    src: url(..//fonts/Circe.eot);
}
@font-face {
    font-family: Circe-Bold;
    src: url(..//fonts/Circe-Bold.eot);
}
@font-face {
    font-family: Circe-Extra-Bold;
    src: url(..//fonts/circe-extra-bold.eot);
}
// для остальных браузеров
@font-face {
    font-family: Circe;
    src: url(..//fonts/Circe.otf);
}
@font-face {
    font-family: Circe-Bold;
    src: url(..//fonts/Circe-Bold.otf);
}
@font-face {
    font-family: Circe-Extra-Bold;
    src: url(..//fonts/Circe-Extra-Bold.otf);
}
//resolutions
$desktop: 1920px;
$laptop: 1366px;
$tablets: 1030px; 
$min-tablets: 778px;
$phones: 550px;
$min-phones: 350px;

//config
@mixin laptop {
    @media screen and (max-width: $laptop) {
        @content;
    }
}
@mixin tablets {
    @media screen and (max-width: $tablets) {
        @content;
    }
}
@mixin min-tablets {
    @media screen and (max-width: $min-tablets) {
        @content;
    }
}
@mixin phones {
    @media screen and (max-width: $phones) {
        @content;
    }
}
@mixin min-phones {
    @media screen and (max-width: $min-phones) {
        @content;
    }
}
html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
}
body {
    font-family: Circe;
    height: 100%;
    overflow-x: hidden;
}

/* Главная секция */
.main-page {
    padding-bottom: 32px;
    background-size: cover;
    color: white;
    z-index: 110;
    position: relative;
    height: 592px;
}
.header {
    display: flex;
    flex-direction: column;
    padding: 32px 376px;
    z-index: 2;
    position: relative;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @include phones {
        padding: 15px;
    }
    &__top {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px; 
        align-items: center;
        @include min-tablets {
            padding-right: 0;
            justify-content: space-between;
        }
        .logo-img {
            display: none;
            @include phones {
                display: block;
                width: 120px;
                @include min-phones {
                    width: 76px;
                }
            }
        }
        .contacts, .links {
            display: flex;
            align-items: center;
            @include min-tablets {
                flex-direction: column;
                align-items: flex-start;
                line-height: 1.5;
            }
        }
        .contacts {
            &.mobile-hidden {
                @include phones {
                    display: none;
                }
            }
        }
        .links {
            @include min-tablets {
                flex-direction: column-reverse;
            }
        }
        .address {
            margin-right: 45px;
            @media screen and (max-width: 410px) {
                margin-right: 0;
            }
        }
        .phone {
            margin-right: 17px;
            @media screen and (max-width: 410px) {
                margin-right: 0;
            }
            &:hover {
                text-decoration: underline;
            }
            &--bold {
                font-family: Circe-Bold;
            }
        }
        .lk {
            padding: 0 17px;
            border-left: 2px solid white;
            border-right: 2px solid white;
            display: flex;
            align-items: center;
            margin-right: 17px;
            @include min-tablets {
                margin-right: 0;
                padding: 0;
                border: none;
            }
            &__title {
                &:hover {
                    text-decoration: underline;
                }
            }
            &__icon {
                background: url('..//images/icon_lk.png');
                width: 29px;
                height: 29px; 
                margin-left: 10px;
                @include min-phones {
                    width: 14px;
                    height: 13px;
                    background: url('..//images/lk-mobile.png');
                }
            }
        }
        .childs {
            &:hover {
                text-decoration: underline;
            }
        }
        &.scrolled {
            position: fixed;
            background-color: #2d0b37;
            z-index: 4;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            margin-top: 0;
            padding-left: 5px;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        @include min-phones {
            margin-top: 20px;
        }
        .logo-img {
            @include phones {
                width: 120px;
            }
            @include min-phones {
                width: 76px;
            }
            &.mobile-hidden {
                @include phones {
                   display: none;
                }
            }
        }
        &.scrolled {
            position: fixed;
            background-color: #2d0b37;
            z-index: 4;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            margin-top: 0;
            padding-left: 5px;
            &.child {
                background-color: #fceef6;
            }
        }
        &.lk {
            @include phones {
                justify-content: flex-start;
            }
        }
        &-right {
            display: flex;
            @include phones {
                flex-direction: row-reverse;
            }
            .personal-info {
                color: #fff;
                text-align: right;
                font-size: 16px;
                margin-top: 10px;
                @include phones {
                    margin-left: 20px;
                    text-align: left;
                    font-size: 14px;
                }
                &__name {
                    @include phones {
                        margin-top: 10px;
                    }
                }
            }
            .card-info {
                color: #fff;
                margin-left: 20px;
                text-align: center;
                @include phones {
                    margin-left: 0;
                }
                &__sum {
                    border: 1px solid #fff;
                    border-radius: 5px;
                    padding: 15px;
                    @media screen and (max-width: 370px) {
                        font-size: 14px;
                        padding: 5px;
                    }
                }
                &__add {
                    font-size: 14px;
                    text-decoration: underline;
                    margin-top: 10px;
                    display: block;
                }
            }
        }
    }
}
.menu {
    @include tablets {
        display: none;
    }
    &__item {
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}
.btn {
    background-color: #7b3a8e;
    padding: 18px 0;
    border-radius: 8px;
    width: 175px;
    text-align: center;
    @include phones {
        padding: 10px 0;
        width: 100px;
    }
    @include min-phones {
        width: 88px;
        padding: 5px 0;
        border-radius: 3px;
    }
    &:hover {
        cursor: pointer;
        background-color: darken(#7b3a8e, 5);
    }
    &--header {
        display: flex;
        align-items: center;
        .btn__link--order {
            border-radius: 8px;
            text-align: center;
            width: 160px;
            padding: 18px 0;
            @include phones {
                width: 100px;
                padding: 12px 0;
            }
            @include min-phones {
                width: 88px;
                padding: 5px 0;
                border-radius: 3px;
            }
        }
    }
}
.hamburg-menu {
    display: none;
    @include tablets {
        display: block;
        width: 40px;
        padding-left: 20px;
    }
    @include min-phones {
        transform: scale(0.8);
    }
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%; 
    background: rgba(54, 26, 61, 0.95);
    z-index: 20;
    padding: 60px 25px 0 10px;
    &__list {
        list-style: none;
        line-height: 2;
        margin-bottom: 70px;
    }
    img {
        position: absolute;
        right: 15%;
        top: 10%;
    }
    .order {
        border: 1px solid white;
        padding: 7px 10px;
        border-radius: 4px;
        margin-left: 40px;
    }
}
//стили слайдера в первой секции
.main-page .bx-wrapper {
    position: absolute;
    height: 560px;
    top: 0;
    @include phones {
        overflow: hidden;
    }
    @include min-phones {
        height: 300px;
    }
}
.main-page .bx-controls-direction {
    display: none;
}
.main-page .bx-viewport {
    overflow: visible !important;
    position: relative;
    height: 400px;
    @include min-phones {
        height: 150px !important;
    }
}
.main-page .bx-pager {
    display: flex;
    border-bottom: 2px solid #7b3a8e;
    width: 257px;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 120px;
    margin-left: 376px;
    z-index: 1;
    position: relative;
    @media screen and (max-width: 1730px) {
        margin-left: 194px;
    }
    @include laptop {
        margin-left: 100px;
    }
    @include min-tablets {
        margin-left: 80px;
        margin-top: 200px;
    }
    @include phones {
        border-bottom: none;
        padding-bottom: 0;
        width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-top: 150px;
    }
    @include min-phones {
        margin-top: 125px;
    }
    &-item {
        font-size: 16px;
        margin-right: 30px;
        @include phones {
            background-color: white;
            height: 15px;
            width: 15px;
            border-radius: 10000px;
            margin-right: 5px;
            font-size: 14px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.main-page .bx-pager-link {
    @include phones {
        margin-left: 5px;
        margin-top: 5px;
    }
    &.active {
        font-size: 30px;
        @include phones {
            font-size: 0px;
            position: absolute;
            padding: 2px;
            border-radius: 50%;
            background-color: #7b3a8e;
            margin-left: 2px;
            margin-top: 2px;  
            height: 7px;
            width: 7px;
        }
    }
}

.main-page .bxslider > li {
    margin: 0;
    padding: 0;
    height: 400px;
    @include min-tablets {
        height: 300px;
    }
    @include phones {
        height: 250px;
    }
}
.slide {
    margin-top: 222px;
    @include min-tablets {
        margin-top: 264px;
    }
    @include phones {
        margin-top: 230px;
    }
    @include min-phones {
        margin-top: 130px;
    }
    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 592px;
        background: url('..//images/back-top.png') center center no-repeat; 
        @include phones {
            background-position-x: -800px;
            height: 450px;
            background-size: cover;
        }
        @include min-phones {
            height: 290px;
            padding-bottom: 15px;
            background: url('..//images/back-top-mobile.png') center center no-repeat;
        }
    }
    &__title {
        font-family: Circe-Bold;
        text-transform: uppercase;
        width: 730px;
        margin-top: 90px;
        padding: 0 376px;
        z-index: 2;
        position: relative;
        @media screen and (max-width: 1730px) {
            padding: 0 194px;
        }
        @include laptop {
            padding: 0 100px;
        }
        @media screen and (max-width: 880px) {
            width: 560px;
        }
        @include min-tablets {
            padding: 0 80px;
            width: 400px;
        }
        @include phones {
            width: 270px;
            padding: 0 15px;
        }
        @include min-phones {
            width: 200px;
            margin-top: 20px;
        }
    }
    &__text {
        padding: 30px 376px;
        z-index: 2;
        position: relative;
        @media screen and (max-width: 1730px) {
            padding: 30px 194px;
        }
        @include laptop {
            padding: 30px 100px;
        }
        @include min-tablets {
            padding: 20px 80px 40px 80px;
        }
        @include phones {
            padding: 10px 0px 15px 15px;
        }
    }
    .btn__link {
        margin-left: 376px;
        padding: 12px 15px;
        border-radius: 7px;
        text-align: center;
        background: #7b3a8e;
        z-index: 2;
        position: relative;
        &:hover {
            background-color: darken(#7b3a8e, 5);
        }
        @media screen and (max-width: 1730px) {
            margin-left: 194px
        }
        @include laptop {
            margin-left: 100px;
        }
        @include min-tablets {
            margin-left: 80px;
        }
        @include phones {
            margin-left: 15px;
            padding: 5px;
        }
    }
}
.left-arrow, .right-arrow {
    width: 32px;
    height: 57px;
    position: absolute;
    top: 50%;
    z-index: 110;
    &:hover {
        cursor: pointer;
    }
    @include phones {
        display: none;
    }
}
.left-arrow {
    background: url('..//images/arrow-left-active.png');
    left: 2%;
}
.right-arrow {
    background: url('..//images/arrow-right-active.png');
    right: 2%;
}

/* Знакомство с Global */
.meeting {
    margin: 20px 376px 65px 376px;
    position: relative;
    @media screen and (max-width: 1730px) {
        margin: 20px 194px 65px 194px;
    }
    @include laptop {
        margin: 10px 100px 50px 100px;
    }
    @include tablets {
        margin: 10px 15px 50px 15px;
    }
    @include phones {
        display: none;
    }
    &__desc {
        margin-top: 40px;
        text-align: justify;
    }
}
/* Заголовок секции */
.block-title {
    text-transform: uppercase;
    @include phones {
        font-family: Circe-Bold;
    }
}

/* Популярные тренировки */
.training {
    z-index: 150;
    position: relative;
    @include phones {
        padding-top: 350px;
        padding-bottom: 20px;
    }
    @include min-phones {
        padding: 200px 0 10px 0;
    }
    &__top {
        display: flex;
        padding: 0 376px;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 1730px) {
            padding: 0 194px;
        }
        @include laptop {
            padding: 0 100px;
        }
        @include tablets {
            padding: 0 15px;
        }
        @include phones {
            padding: 25px 5px 5px 5px;
        }
    }
    &__wrap {
        display: flex;
        align-items: center;
        .train-arrow-left, .train-arrow-right {
            width: 32px;
            height: 57px;
            margin-right: 20px;
            &:hover {
                cursor: pointer;
            }
            @media screen and (max-width: 720px) {
                margin-right: 5px;
            }
            @include phones {
                display: none;
            }
        }
        .train-arrow-left {
            background: url('..//images/arrow-left-violet.png');
        }
        .train-arrow-right {
            background: url('..//images/arrow-right-violet.png');
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        @include phones {
            margin-top: 0;
            padding: 0 5px;
        }
    }
    &__link {
        text-transform: uppercase;
        padding-bottom: 40px;
        padding-left: 35px;
        width: 260px;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        transition: 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        @media screen and (max-width: 1500px) {
            padding-left: 10px;
        }
        @include laptop {
            padding-bottom: 15px;
            padding-left: 15px;
            width: 284px;
        }
        @media screen and (max-width: 1220px) {
            width: 220px;
        }
        @include tablets {
            padding-left: 5px;
            width: 190px;
        }
        @media screen and (max-width: 610px) {
            width: 150px;
        }
        @include phones {
            font-family: Circe-Bold;
            position: absolute;
            margin-top: 25px;
        }
        @include min-phones {
            margin-top: 45px;
        }
    }
    .container {
        overflow: hidden;
    }
    &__item {
        width: 472px;
        height: 299px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        transition: 0.3s ease-in-out;
        position: relative;
        &:hover {
            @media screen and (min-width: 1030px) {
                transform: scale(1.05);
                .training__link, hr {
                    transform: scale(0.90);
                }
            }
        }
        @include laptop {
            width: 330px;
        } 
        @include tablets {
            height: 200px;
            width: 250px;
        }
        @include phones {
            width: 220px;
            height: 170px;
            margin: 0 5px;
        }
        @include min-phones {
            width: 140px;
            height: 88px;
        }
        hr {
            border: 2px solid white;
            width: 80px;
            margin-left: 0;
            transition: 0.3s ease-in-out;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
    }
    .owl-item {
        width: 472px;
        @include laptop {
            width: 330px !important;
        }
        @include tablets {
            height: 200px;
            width: 250px !important;
        }
        @include phones {
            width: 220px !important;
            height: 170px;
            margin: 0 5px;
        }
        @include min-phones {
            width: 140px !important;
            height: 88px;
        }
    }
}
@-moz-document url-prefix() {
    .training {
        hr {
            @include min-phones {
                top:80px;
            }
        }
        &__link {
            @include phones {
                top: 140px;
            }
            @include min-phones {
                top: 60px;
            }
        }
    }
}
.link {
    text-decoration: underline;
}
.hr-violet {
    border: 2px solid #7b3a8e;
    width: 257px;
    position: relative;
    margin-top: 20px;
    margin-left: 376px;
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        position: absolute;
        margin-top: 10px;
    }
    @media screen and (max-width: 1730px) {
        margin-left: 194px;
    }
    @include laptop {
        margin-left: 100px;
    }
    @include tablets {
        margin-left: 15px;
    }
    @include phones {
        display: none;
    }
}

/* Календарь мероприятий */
.calendar {
    background: url('..//images/calendar.png') center center no-repeat;
    background-size: cover;
    padding: 70px 376px 60px 376px;
    z-index: 110;
    position: relative;
    @media screen and (max-width: 1730px) {
        padding: 70px 194px 60px 194px;
    }
    @include laptop {
        padding: 70px 100px 60px 100px;
    }
    @media screen and (max-width: 1060px) {
        padding: 70px 20px 60px 20px;
    }
    @include min-phones {
        padding: 25px 5px;
    }
    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .link {
            @include tablets {
                text-align: center;
            }
        }
        .block-title {
            @include min-phones {
                width: 190px;
            }
        }
    }
    .hr-violet {
        margin-left: 0;
    }
    .bx-controls-direction {
        display: none; 
    }
    .bx-pager {
        display: none; 
    }
    .bxslider3 {
        .block-title {
            margin-top: 20px;
            @include phones {
                text-align: center;
            }
        }
    }
    &__month {
        display: flex;
        align-items: center;
        margin-top: 25px;
        @include phones {
            justify-content: center;
        }
        .calendar-arrow-left, .calendar-arrow-right {
            width: 32px;
            height: 57px;
            margin-right: 20px;
            &:hover {
                cursor: pointer;
            }
        }
        .calendar-arrow-left {
            background: url('..//images/arrow-left-non-active.png');
        }
        .calendar-arrow-right {
            background: url('..//images/arrow-right-non-active.png');
        }
        .calendar-arrow-right {
            @include phones {
                margin-right: 0;
            }
        }
    }
    .measure {
        margin-top: 40px;
        display: flex;
        align-items: center;
        .block-title {
            @include phones {
                margin-top: 30px;
                span:last-child {
                    display: none;
                }
                span:first-child {
                    padding: 2px 10px 0 10px;
                    border-radius: 5px;
                }
            }
        }
        @media screen and (max-width:750px) {
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        img {
            @include tablets {
                width: 300px;
            }
            @include phones {
                width: 280px;
            }
        }
        &__info {
            margin-left: 73px;
            width: 50%;
            @include tablets {
                margin-left: 10px;
            }
            @media screen and (max-width: 750px) {
                width: 100%;
                margin-left: 0;
            }
            @include phones {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 10px;
            }
            .block-title {
                @include tablets {
                    margin-top: 0;
                }
                @media screen and (max-width:750px) {
                    text-align: center;
                    margin-top: 10px;
                }
            }
        }
        &__title {
            margin-top: 40px;
            text-transform: uppercase;
            font-weight: normal;
            @include tablets {
                margin-top: 10px;
            }
            @media screen and (max-width:750px) {
                text-align: center;
            }
            @include phones {
                margin-left: 20px;
            }
            @include min-phones {
                margin-top: 5px;
            }
        }
        &__desc {
            margin-top: 20px;
            margin-bottom: 30px;
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                width: 50%;
            }
            @include tablets {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            @media screen and (max-width:750px) {
                text-align: center;
            }
            @include min-phones {
                margin-bottom: 0;
            }
        }
        .link {
            @include min-phones {
                display: none;
            }
        }
    }
}
.calendar {
    h3 {
        margin-top: 15px;
    }
    .tabs {
        margin-top: 20px;
        .wrapper-tab
        {
            display: none;
        }
        .content-container {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeIn;
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                width: 80%;
            }
        }
        input {
            display: none;
            position: absolute;
        }
        label {
            margin-right: 9px;
            display: block;
            width: 20px;
            padding: 2px 2px 0 2px;
            float: left;
            text-align: center;
            &.active {
                border: 1px solid white;
                border-radius: 5px;
                &:hover {
                    cursor: pointer;
                }
            }
            &.current {
                background-color: #7b398d;
                border: 1px solid #7b398d;
                border-radius: 5px;
            }
        }
        .clear {
            clear: both;
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}
.calendar {
    &.child {
        label {
            &.current {
                background-color: #d23f9b;
                border: 1px solid #d23f9b;
                border-radius: 5px;
            }
        }
    }
}
/* Новости */
.news {
    padding: 70px 376px;
    background-color: #f8f8f8;
    position: relative;
    @media screen and (max-width: 1730px) {
        padding: 70px 194px;
    }
    @include laptop {
        padding: 70px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 70px 25px;
    }
    @include min-tablets {
        padding: 30px 15px;
    }
    @include phones {
        padding: 25px 15px;
    }
    .hr-violet {
        margin-left: 0;
    }
    &__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 40px;
        img {
            margin-right: 20px;
            @include tablets {
                width: 300px;
            }
            @media screen and (max-width: 960px) {
                width: 250px;
            }
            @include min-tablets {
                width: 200px;
            }
            @include phones {
                display: none;
            }
        }
    }
    &__desc {
        width: 468px;
        margin-left: 20px;
        @include phones {
            display: none;
        }
        .date {
            display: flex;
            align-items: center;
        }
        .number {
            padding: 6px 8px 2px 8px;
            border-radius: 5px;
            margin-right: 12px;
        }
    }
    &__title {
        margin-top: 30px;
        text-transform: uppercase;
        font-family: Circe-Bold;
        @include tablets {
            margin-top: 15px;
        }
    }
    &__text {
        margin-top: 20px;
        text-align: justify;
        margin-bottom: 40px;
        @include tablets {
            margin-top: 10px;
        }
        @media screen and (max-width: 960px) {
            margin-bottom: 10px;
        }
    }
    &__items {
        width: 234px;
    }
    &__list {
        list-style: none;
        @include phones {
            padding: 0;
        }
        .link {
            @include phones {
                position: absolute;
                right: 3%;
                top: 6%;
            }
        }
    }
}
.parallax-left {
    position: fixed;
    left: -250px;
    transition: 0.4s;
    top: -35px;
    z-index: 100;
    @include laptop {
        display: none;
    }
    &:hover {
        cursor: pointer;
        left: 0;
    }
}
.parallax-right {
    position: fixed;
    right: -150px;
    transition: 0.4s;
    top: 80px;
    z-index: 100;
    @include laptop {
        display: none;
    }
    &:hover {
        cursor: pointer;
        right: 0;
    }
}
/* Instagram */
.instagram {
    @media screen and (max-width: 740px) {
        display: none;
    }
    &__name {
        padding: 60px 376px 25px 376px;
        display: flex;
        align-items: center;
        @media screen and (max-width: 1730px) {
            padding: 60px 194px 25px 194px;
        }
        @include laptop {
            padding: 60px 100px 25px 100px;
        }
        @include tablets {
            padding: 60px 10px 25px 15px;
        }
        span {
            margin-left: 25px;
        }
        .follow {
            padding: 12px 25px;
            border: 1px solid #7b3a8e;
            border-radius: 7px;
            margin-left: 40px;
        }
    }
    &__followers {
        display: flex;
        list-style: none;
        padding-left: 434px;
        font-size: 16px;
        @media screen and (max-width: 1730px) {
            padding-left: 262px
        }
        @include laptop {
            padding-left: 165px;
        }
        @include tablets {
            padding-left: 80px;
        }
        li {
            margin-right: 35px;
        }
    }
    &__content {
        display: flex;
        margin-top: 50px;
        overflow: hidden;
    }
    &__link {
        height: 240px;
    }
}
/* Вместе с Global */
.together {
    background: url('..//images/footer.png') center center no-repeat;
    padding-top: 140px;
    height: 100%;
    position: relative;
    @include min-phones {
        padding-top: 40px;
    }
    &__title {
        font-family: Circe-Extra-Bold;
        text-transform: uppercase;
        text-align: center;
    }
    .price__link {
        background-color: #ff0000;
        padding: 15px 0;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 120px;
        @include min-tablets {
            margin-top: 20px;
        }
        @include min-phones {
            width: 120px;
            padding: 5px 0;
            margin-bottom: 30px;
            border-radius: 4px;
        }
        &:hover {
            background-color: darken(#ff0000, 8%);
        }
    }
    .footer {
    background: url('..//images/footer1.png');
    padding-left: 350px;
    padding-right: 350px;
    position: relative;
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 1800px) {
        padding-left: 100px;
        padding-right: 100px;
    }
    @include laptop {
        padding-left: 30px;
        padding-right: 30px; 
    }
    @include phones {
        padding-left: 5px;
        padding-right: 5px;
    }
        &__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen and (max-width: 1200px) {
                justify-content: flex-end;
            }
            @media screen and (max-width: 890px) {
                justify-content: center;
            }
            .menu {
                @media screen and (max-width: 1200px) {
                    display: none;
                }
            }
            .info {
                display: flex;
                align-items: center;
                @include phones {
                    flex-direction: column-reverse;
                }
                &__contacts {
                    text-align: right;
                    @include min-phones {
                        text-align: center;
                        margin-top: 5px;
                    }
                }
                &__socials {
                    margin-left: 20px;
                    @include min-phones {
                        margin-left: 0;
                    }
                }
            }
        }
        &__bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            @media screen and (max-width: 890px ) {
                flex-direction: column-reverse;
                justify-content: center;
                margin-top: 10px;
            }
            .copyright {
                @media screen and (max-width: 890px) {
                    text-align: center;
                }
                @include min-phones {
                    font-size: 8px;
                }
            }
            .working-hours {
                @media screen and (max-width: 890px) {
                    text-align: center;
                }
                span {
                    border-left: 2px solid white;
                    padding-left: 10px;
                    margin-left: 10px;
                    @include min-phones {
                        padding-left: 5px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

/* Стили для всплывающих форм */
.wrapper-order, .wrapper-more, .wrapper-price {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #382c39;
    opacity: 0.9;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 155;
}
.form-order {
    background: url('..//images/form-order-back.png') center center no-repeat;
    @include phones {
        background-position: left center;
    }
}
.form-more {
    background: url('..//images/form-more-back.png') center center no-repeat;
}
.form-price {
    background: url('..//images/form-price-back.png') center center no-repeat;
}
.form-order, .form-more, .form-price {
    position: fixed;
    top: 35px;
    width: 880px;
    padding:  60px 0 65px 0;
    left: 50%;
    margin-left: -440px;
    display: none;
    z-index: 160;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    @media screen and (max-width: 900px) {
        width: 100%;
        left: 0;
        margin-left: 0;
    }
    @include phones {
        position: absolute;
    }
    .block-title {
        padding-left: 110px;
        padding-bottom: 40px;
        @include phones {
            text-align: center;
            padding-left: 0;
        }
    }
    input[type="text"] {
        padding: 5px 0 7px 17px;
        border: 1px solid white;
        border-radius: 5px;
        background: none;
        margin-bottom: 20px;
        width: 298px;
        margin-left: 92px;
        @include phones {
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0 auto;
        }
    }
    textarea {
        background: none;
        border-radius: 5px;
        padding: 10px 0 10px 17px;
        margin-left: 92px;
        width: 298px;
        @include phones {
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0 auto;
        }
    }
    &__cards {
        list-style: none;
        padding-left: 92px;
        @include phones {
            line-height: 2;
            padding-left: 0;
            width: 50%;
            margin: 20px auto 0 auto;
            @media screen and (max-width: 360px) {
                width: 70%;
            }
        }
    }
    &__checkbox {
        margin-left: 92px;
        margin-top: 35px;
        @include phones {
            margin-left: 0;
            text-align: center;
        }
    }
    .checkbox {
        display: none;
    }
    .checkbox-custom {
        position: relative;
        width: 21px;             
        height: 21px;            
        background: url("..//images/radio-non-active.png") no-repeat;
        cursor: pointer;
    }
    .checkbox-custom, .label {
        display: inline-block;
        vertical-align: middle;
    }
    .checkbox:checked + .checkbox-custom::before {
        content: "";             
        display: block;			 
        position: absolute;      
        top: 0px; 
        right: 2px; 
        bottom: 2px; 
        left: 0px; 
        background: url("..//images/radio-active.png") no-repeat;
    }
    .label {
        margin-left: 15px;
        @include min-phones {
            width: 155px;
        }
    }
    .btn {
        border: none;
        color: white;
        font-family: Circe;
        margin-left: 92px;
        margin-top: 35px;
        @include phones {
            margin: 35px auto 0 auto;
            width: 30%;
            display: flex;
            justify-content: center;
        }
    }
}
// Правки для формы "Узнать стоимость карты"
.form-price__cards {
    line-height: 2;
}
.form-price__checkbox, .form-price__cards {
        .checkbox-custom {
            background: url("..//images/radio-non-active-price.png") no-repeat;
        }
    }
.form-price__checkbox, .form-price__cards {
    .checkbox:checked + .checkbox-custom::before {
        background: url("..//images/radio-active-price.png") no-repeat;
    }
}

//Модальное окно "Спасибо за обращение"
.wrapper-modal {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #382c39;
    opacity: 0.95;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 5;
}
.form-modal {
    position: absolute;
    z-index: 5;
    top: 30%;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    text-align: center;
    display: none;
    h3 {
        text-transform: uppercase;
        margin-top: 50px;
    }
    p {
        text-transform: uppercase;
        margin-top: 50px;
    }
}

//Детская версия сайта 
.slide__background {
    &.child {
        background: url('..//images/back-top-child.png') center center no-repeat;
        @include phones {
            background-size: cover;
        }
    }
}
.left-arrow {
    &.child {
        background: url('..//images/arrow-left-active-child.png');
    }
}
.right-arrow {
    &.child {
        background: url('..//images/arrow-right-active-child.png');
    }
}
.calendar {
    &.child {
        background: url('..//images/calendar-child.png') center center no-repeat;
        padding-top: 3px;
    }
}
.training {
    &__item--first, &__item--second, &__item--third, &__item--fourth {
        &.child {
            hr {
                @include phones {
                    margin-top: 8px;
                }
            }
            .training__link {
                @include phones {
                    margin-top: 31px;
                }
            }
        }
    }
    &__item--first {
        &.child {
            background: url('..//images/train1-child.png') center center no-repeat;
        }  
    }
    &__item--second {
        &.child {
            background: url('..//images/train2-child.png') center center no-repeat;
        }  
    }
    &__item--third {
        &.child {
            background: url('..//images/train3-child.png') center center no-repeat;
        }  
    }
    &__item--fourth {
        &.child {
            background: url('..//images/train4-child.png') center center no-repeat;
        }  
    }
}
.together {
    &.child {
        background: url('..//images/footer-child.png') center center no-repeat;
        @include phones {
            background-position-x: -300px;
        }
    }
}

//Страница Карты 
//стили хэдера для всех страниц кроме главных 
.others {
    .header {
        background: url('..//images/header_back.png') center center no-repeat;
        background-size: cover;
        @include phones {
            padding: 15px 8px;
        }
    }
}
//стили кнопки в хэдере для всех страниц кроме главных
.order {
    border: 1px solid white;
    padding: 12px 14px;
    border-radius: 5px;
    &:hover {
        background-color: #7b3a8e;
        border: 1px solid #7b3a8e;
    }
}
.cards-content {
    padding: 32px 376px;
    background: url('..//images/cards-back.png') center center no-repeat;
    background-size: cover;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px;
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @include phones {
        padding: 15px;
    }
}
.way {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.small-title {
    margin-top: 65px;
    @include phones {
        margin-top: 20px;
    }
}
.card-options {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    @include min-tablets {
        flex-direction: column;
        justify-content: center;
    }
    &__wrap {
        &.left {
            width: 100%;
            margin-right: 30px;
            @include min-tablets {
                margin-right: 0;
            }
            @include phones {
                width: 90%;
            }
        }
        &.right {
            margin-left: 30px;
            width: 100%;
            @include min-tablets {
                margin-left: 0;
            }
            @include phones {
                width: 90%;
            }
            .card-options__item {
                flex-direction: row-reverse;
                @include min-tablets {
                    flex-direction: row;
                }
            }
            .card-options__name {
                border-left: none;
                padding-left: 0;
                padding-right: 20px;
                border-right: 3px solid #7b3a8e;
                text-align: right;
                @include min-tablets {
                    border-right: none;
                    border-left: 3px solid #7b3a8e;
                    padding-right: 0;
                    padding-left: 20px;
                    text-align: left;
                }
            }
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        img {
            @media screen and (max-width: 1000px) {
                width: 50px;
            }
            @include min-tablets {
                margin-right: 20px;
            }
        }
    }
    &__name {
        text-transform: uppercase;
        border-left: 3px solid #7b3a8e;
        padding-left: 20px;
        width: 56%;
        height: 50px;
        display: flex;
        align-items: center;
        @include min-tablets {
            width: 100%;
        }
    }
    .card-img {
        width: 100%;
        @media screen and (max-width: 1000px) {
            width: 40%;
        }
        @include min-tablets {
            width: 50%;
        }
        @media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
            height: 264px;
            @media screen and (max-width: 1000px) {
               height: 100px;
            }
            @include min-tablets {
               height: 100%;
            }
        }
    }
}
.cards-kind {
    padding: 62px 376px;
    background-color: #f3f3f3;
    @media screen and (max-width: 1730px) {
        padding: 62px 194px;
    }
    @include laptop {
        padding: 62px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 62px 20px;
    }
    @include phones {
        padding: 15px;
    }
    &__item {
        padding: 20px 60px 40px 60px;
        margin-top: 25px;
        @include phones {
            padding: 15px;
        }
        &.bezlimit {
            background-size: cover;
            background: url('..//images/bezlimit-back.png') center center no-repeat;
        }
        &.limit {
            background-size: cover;
            background: url('..//images/limit-back.png') center center no-repeat;
        }
        &.children {
            background-size: cover;
            background: url('..//images/children-back.png') center center no-repeat;
        }
        &.corporate {
            background-size: cover;
            background: url('..//images/corporate-back.png') center center no-repeat;
        }
        .cards-btn__link1, .cards-btn__link2, .cards-btn__link3, .cards-btn__link4 {
            padding: 10px 50px;
            border: 1px solid #2d0b37;
            border-radius: 5px;
            @include min-tablets {
                padding: 5px 20px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__title {
        text-transform: uppercase;
    }
    &__desc {
        margin-bottom: 50px;
        width: 60%;
        @include phones {
            margin-bottom: 20px;
            width: 80%;
        }
    }
}
.cards-more {
    margin-top: 5px;
}
.cards-more__content1, .cards-more__content2, 
.cards-more__content3, .cards-more__content4,   {
    display: none;
}
.cards-more__list {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.5;
}
.cards-more__item {
    list-style: square; 
}
.cards-hidden {
    width: 100%;
    th {
        background-color: #7b3a8e;
        padding: 15px 0;
        border: 3px solid #f3f3f3;
        &:first-child {
            width: 45%;
            border-left: none;
            text-align: left;
            padding-left: 60px;
            @include laptop {
                padding-left: 30px;
            }
            @include phones {
                padding-left: 10px;
            }
        }
        &:last-child {
            border-right: none;
        }
    }
    td {
        height: 60px;
        border: 3px solid #f3f3f3;
        text-align: center;
        &:first-child {
            padding-left: 60px;
            border-left: none;
            text-align: left;
            @include laptop {
                padding-left: 30px;
            }
            @include phones {
                padding-left: 10px;
            }
        }
        &:last-child {
            border-right: none;
        }
        &.td-special {
            background-color: #7b3a8e;
        }
        &.inside-row {
            padding-left: 0;
            text-align: center;
        }
    }
    .th-others {
        width: 15%;
    }
    tr:nth-child(odd) {
        background-color: white;
    }
    tr:nth-child(even) {
        background-color: #f0e4f4;
    }
    tr {
        &.violet {
            background-color: #f0e4f4;

        }
        &.white {
            background-color: white;
        }
    }
}
.corporate-info {
    &__block {
        display: flex;
        align-items: center;
        margin-top: 20px;
        justify-content: space-around;
        @include tablets {
            flex-direction: column;
        }
        img {
            width: 350px;
            @include tablets {
                display: none;
            }
        }
    }
    &__text {
        width: 60%;
        p {
            margin-top: 15px;
            line-height: 1.5;
            @include phones {
                line-height: 1.2;
            }
        }
        ul {
            @include phones {
                padding-left: 15px;
            }
        }
        li {
            margin-top: 15px;
            @include phones {
                margin-top: 5px;
                padding-left: 15px;
            }
        }
        @include tablets {
            width: 100%;
        }
    }
    &__links {
        margin-top: 35px;
        p {
            margin-top: 0;
        }
    }
}
.card-conditionals {
    padding: 10px 376px 70px 376px;
    @media screen and (max-width: 1730px) {
        padding: 60px 194 70px 194;
    }
    @include laptop {
        padding: 10px 100px 70px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 10px 20px 62px 20px;
    }
    @include phones {
        padding: 15px;
    }
    &__wrap {
        display: flex;
        margin-top: 75px;
        justify-content: space-between;
        @include phones {
            flex-direction: column;
            margin-top: 0;
            align-items: center;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24%;
        @include phones {
            width: 90%;
            margin-top: 30px;
        }
        hr {
            width: 50px;
            border: 2px solid #7b3a8e;
            margin: 35px 0;
            @include phones {
                margin: 15px 0;
            }
        }
        img {
            @include phones {
                width: 20%;   
            }
        }
    }
    &__title {
        text-align: center;
    }
    &__desc {
        text-align: center;
        margin-top: 20px;
        @include phones {
            margin-top: 10px;
        }
        @media screen and (-ms-high-contrast: active) and (-ms-high-contrast:none) {
            width: 90%;
        }
    }
}

// Страница "О клубе"
.way, .desc, .reasons {
    padding: 32px 376px;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px;
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @include phones {
        padding: 15px;
    }
}
.way {
    &.violet {
        background-color: #f3f3f3;
    }
    &.card {
        padding: 0;
    }
    @include phones {
        display: none;
    }
}
.desc {
    &__text {
        margin-top: 25px;
    }
}
.about {
    .training__content {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-bottom: 40px;
        overflow: hidden;
        @include phones {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }
        hr {
            margin-left: 0;
            @include phones {
                margin-top: 10px;
            }
        }
    }
    .container {
        overflow: hidden;
        @include phones {
            width: 300px;
        }
    }
    .firstline, .secondline {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        height: 297px;
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
    }
    .secondline {
        margin-top: 10px;
    }
    .training__item {
        &--first {
            // width: 24%;
            @include phones {
                width: 80%;
            }
            @include min-phones {
                height: 150px;
            }
            &.pic-about {
                background: url('..//images/train5.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
            &.pic-about2 {
                background: url('..//images/train9.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
        }
        &--second {
            // width: 24%;
            @include phones {
                width: 80%;
            }
            @include min-phones {
                height: 150px;
            }
            &.pic-about {
                background: url('..//images/train6.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
            &.pic-about2 {
                background: url('..//images/train10.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
        }
        &--third {
            // width: 24%;
            display: flex;
            @include phones {
                width: 80%;
            }
            @include min-phones {
                height: 150px;
            }
            &.pic-about {
                background: url('..//images/train7.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
            &.pic-about2 {
                background: url('..//images/train11.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
        }
        &--fourth {
            // width: 24%;
            @include phones {
                width: 80%;
            }
            @include min-phones {
                height: 150px;
            }
            &.pic-about {
                background: url('..//images/train8.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
            &.pic-about2 {
                background: url('..//images/train12.png') center center no-repeat;
                @include min-phones {
                    background-size: contain;
                }
            }
        }
        &--first, &--second,
        &--third, &--fourth {
            @media screen and (max-width: 700px) {
                margin-top: 10px;
            }
            @include phones {
                margin-top: 50px;
            }
        }
    }
    .training__link {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        @include min-tablets {
            width: 90%;
        }
    }
}
.reasons {
    background-color: #f3f3f3;
    &__wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        @include tablets {
            flex-direction: column;
            margin-top: 0px;
            align-items: center;
        }
    }
    &__img {
        width: 155px;
        height: 155px;
        &:hover {
            cursor: pointer;
            background-position: 0 -155px;
        }
        &.location {
            background: url('..//images/location.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
        &.friendship {
            background: url('..//images/icon_atmosphere.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
        &.stuff {
            background: url('..//images/trainers.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
        &.choice {
            background: url('..//images/options.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
        &.activity {
            background: url('..//images/dumbbell.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
        &.children {
            background: url('..//images/children.png');
            &:hover {
                background-position: 0 -155px;
            }
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 16%;
        @include tablets {
            width: 90%;
            margin-top: 20px;
        }
        hr {
            width: 50px;
            border: 2px solid #7b3a8e;
        }
    }
    &__desc {
        text-transform: uppercase;
        width: 80%;
        text-align: center;
        margin-top: 20px;
        @include tablets {
            margin-top: 10px;
        }
    }
}
.main-video {
    height: 580px;
    overflow: hidden;
    position: relative;
    @media screen and (max-width: 1000px) {
        height: 395px;
    }
    @media screen and (max-width: 778px) {
        height: 288px;
    }
    @include phones {
        height: 181px;
    }
    &__content {
        .video-back {
            height: 100%;
            width: 100%;
            margin-top: -134px; 
            @include laptop {
                margin-top: -89px; 
            }
            @include phones {
                margin-top: -70px;
                height: 300px;
            }
        }
    }
    &__back {
        background-color: rgba(54, 26, 61, 0.80);
        position: absolute;
        width: 100%;
        height: 580px;
        top: 0;
        display: flex;
        align-items: center;
        @media screen and (max-width: 1000px) {
            height: 395px;
        }
        @media screen and (max-width: 778px) {
            height: 288px;
        }
        @include phones {
            height: 181px;
        }
    }
    .media__play_big {
        width: 221px;
        height: 221px;
        background: url('..//images/play.png');
        margin-left: 80px;
        opacity: 0.6;
        transition: 0.3s ease-in-out;
        @include min-tablets {
            width: 116px;
            height: 116px;
            background: url('..//images/play1.png');
            margin-left: 30px;
        }
        &:hover {
            opacity: 1;
        }
    }
}
.media {
    .media-content {
        padding: 32px 376px;
        @media screen and (max-width: 1730px) {
            padding: 32px 194px;
        }
        @include laptop {
            padding: 32px 100px;
        }
        @media screen and (max-width: 1220px) {
            padding: 32px 20px;
        }
        @include phones {
            padding: 15px;
        }
    }
    .hr-violet {
        margin-left: 0;
    }
    &__wrap {
        margin-top: 40px;
        .bx-pager {
            display: none; 
            @include phones {
                display: flex;
                justify-content: center;
                margin-top: 0px;
            }
        }
        .bx-pager-item {
            background-color: #7b3a8e;
            margin-right: 10px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }
        .bx-pager-link {
            color: #7b3a8e;
            margin-left: 3px;
            &.active {
                background-color: white;
                border-radius: 50%;
                font-size: 0px;
                position: absolute;
                padding: 2px;
                margin-left: 2px;
                margin-top: 2px;  
                height: 7px;
                width: 7px;
            }
        }
    }
    &__item {
        width: 25%;
        padding-bottom: 50px;
        @include phones {
            width: 32%;
        }
        @media screen and (max-width: 400px) {
            width: 49%;
        }
        &:first-child {
            @include phones {
                display: none;
            }
        }
        &:last-child {
            @media screen and (max-width: 400px) {
                display: none;
            }
        }
    }
    &__background {
        width: 100%;
        height: 184px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.first {
            background: url('..//images/video2.png');
        }
        &.second {
            background: url('..//images/video3.png');
        }
        &.third {
            background: url('..//images/video4.png');
        }
        &.fourth {
            background: url('..//images/video5.png');
        }
    }
    &__play {
        width: 116px;
        height: 116px;
        background: url('..//images/play1.png');
        &:hover {
            background-position: 0 -116px;
            @include phones {
                background-position: 0 -70px;
            }
        }
        @include phones {
            width: 70px;
            height: 70px;
            background-size: cover;
        }
    }
    &__title {
        text-transform: uppercase;
    }
    .media-hr {
        border: 2px solid #7b3a8e;
        width: 30%;
        margin: 10px 0;
        text-align: left;
    }
}
.media {
    .bxslider2 {
        li {
            display: flex;
            justify-content: space-between;
        }
    }
}
//Услуги
.services {
    &__content {
        padding: 32px 270px 60px 270px;
        @media screen and (max-width: 1730px) {
            padding: 32px 194px 60px 194;
        }
        @include laptop {
            padding: 32px 100px 60px 100px;
        }
        @media screen and (max-width: 1220px) {
            padding: 32px 20px 60px 20px;
        }
        @include phones {
            padding: 15px;
        }
    }
    &__item {
        display: flex;
        margin-top: 30px;
        align-items: flex-start;
        // border: 1px solid red;
        padding: 10px;
        &:hover, &.active {
            
            box-shadow: 0 0 10px rgba(180,180,180,0.5);
        }
        @include min-tablets {
            flex-direction: column;
        }
        img {
            @include phones {
                width: 90%;
            }
        }
    }
    &__wrap {
        margin-left: 30px;
        width: 70%;
        line-height: 1.5;
        @include min-tablets {
            margin-left: 0;
            margin-top: 20px;
            width: 100%;
        }
    }
    &__title {
        text-transform: uppercase;
        &.sp {
            margin-top: 20px;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__more1, &__more2, &__more3 {
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    &__hide-content1, &__hide-content2, &__hide-content3 {
        display: none;
    }
    .text-wrap {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
    }
    .text-right {
        margin-left: 50px;
        line-height: 1;
        margin-top: 3px;
    }
}
//Контакты
.contact {
    padding: 50px 376px;
    @media screen and (max-width: 1730px) {
        padding: 50px 194px;
    }
    @include laptop {
        padding: 50px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 50px 20px;
    }
    @include phones {
        padding: 15px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 862px) {
            flex-direction: column;
            align-items: center;
        }
        @include phones {
            align-items: flex-start;
        }
    }
    .time {
        margin-top: 35px;
        .info {
            span {
                border-right: 2px solid #382c39;
                padding-right: 10px;
                margin-right: 10px;
            }
        }
    }
    &__list {
        margin-top: 40px;
        padding-left: 0;
    }
    &__item {
        display: flex;
        align-items: center;
        list-style: none;
        background: url('..//images/phone-icon.png') no-repeat 0 0px;
        padding-left: 40px;
        margin-top: 20px;
        @include min-phones {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__phones {
        width: 140px;
        font-weight: bold;
    }
    &__place {
      font-weight: bold;
    }
    &__title {
        text-align: center;
        @include phones {
            text-align: left;
            text-transform: uppercase;
        }
    }
    &__right {
        width: 657px;
        padding: 0 26px;
        @include tablets {
            width: 60%;
        }
        @media screen and (max-width: 862px) {
            margin-top: 20px;
            width: 90%;
        }
        @include phones {
            padding: 0;
            margin-top: 40px;
            width: 100%;
        }
    }
    .form-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        @include phones {
            margin-top: 0px;
        }
        input {
            width: 47%;
            padding: 5px 0 5px 8px;
            border: 1px solid #2d0b37;
            border-radius: 3px;
            @include min-phones {
                margin-right: 3px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    input, textarea {
        width: 98.5%;
        margin-top: 25px;
        padding: 5px 0 5px 8px;
        border: 1px solid #2d0b37;
        border-radius: 3px;
    }
    textarea {
        height: 122px;
    }
    &__checkbox {
        display: flex;
        align-items: center;
        .checkbox {
            display: none;
        }
        .checkbox-custom {
            position: relative;
            width: 21px;             
            height: 21px;            
            background: url("..//images/radio-non-active-price.png") no-repeat;
            cursor: pointer;
        }
        .checkbox-custom, .label {
            display: inline-block;
            vertical-align: middle;
        }
        .checkbox:checked + .checkbox-custom::before {
            content: "";             
            display: block;			 
            position: absolute;      
            top: 0px; 
            right: 2px; 
            bottom: 2px; 
            left: 0px; 
            background: url("..//images/radio-active-price.png") no-repeat;
        }
        .label {
            margin-left: 10px;
            @include min-phones {
                width: 200px;
            }
        }
    }
    .form-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        @include phones {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }
    }
    .submit {
        border: none;
        background-color: #ff0000;
        padding: 12px 20px;
        border-radius: 5px;
        &:hover {
            cursor: pointer;
            background-color: darken(#ff0000, 6);
        }
        @include phones {
            align-self: center;
            margin-top: 15px;
            background-color: #7b3a8e;
            &:hover {
                background-color: darken(#7b3a8e, 5);
            }
        }
    }
}
.map {
    margin-bottom: -5px;
}
.mobile-title {
    display: none;
    @include phones {
        display: block;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
}
//Наша команда
.team {
    padding: 50px 376px;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1730px) {
        padding: 50px 194px;
    }
    @include laptop {
        padding: 50px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 50px 20px;
    }
    @include phones {
        padding: 15px;
    }
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media screen and (max-width: 600px) {
            justify-content: center;
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            width: 65%;
        }
    }
    &__title {
        padding: 50px 0 30px 0;
        text-align: center;
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            width: 65%;
        }
        @include phones {
            display: none;
        }
    }
    &__item {
        margin-right: 30px;
        margin-top: 10px;
        padding: 10px;
        transition: 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 80px;
        @include phones {
            padding-bottom: 40px;
        }
        &:hover {
            box-shadow: 0 0 10px rgba(180,180,180,0.5);
            cursor: pointer;
            .team__btn {
                display: block;
            }
        }
        hr {
            border: 1.5px solid #382c39;
            width: 70px;
            margin-left: 0;
        }
    }
    &__name {
        text-transform: uppercase;
        font-weight: bold;
    }
    &__occupation {
        text-transform: none;
    }
    &__btn {
        padding: 10px 15px;
        border: 1px solid #2d0b37;
        margin-top: 30px;
        text-align: center;
        border-radius: 5px;
        width: 60%;
        display: none;
        position: absolute;
        bottom: 20px;
        align-self: center;
        &:hover {
            border: 1px solid #7b398d;
            background: #7b398d;
            @include phones {
                background: none;
                border: none;
                text-decoration: underline;
            }
        }
        @include phones {
            display: block;
            border: none;
            align-self: flex-start;
            padding: 0;
            text-align: left;
        }
    }
    .tabs {
        @include phones {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .empty {
            display: none;
            @include phones {
                margin: 20px 0;
                display: block;
            }
        }
        section {
            display: none;
        }
        .content-container {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeIn;
        }
        input {
            display: none;
            position: absolute;
        }
        label {
            font-weight: bold;
            padding: 10px;
            border: 1px solid white;
            @include tablets {
                display: block;
                float: left;
                margin-top: 10px;
            }
            @include phones {
                width: 50%;
                border: 1px solid #2d0b37;
                border-radius: 5px;
                text-align: center;
                margin-right: 5px;
            }
            &:hover {
                border: 1px solid #2d0b37;
                border-radius: 5px;
                cursor: pointer;
            }
        }
        .clear {
            clear: both;
        }
        input:checked+label {
            background-color: #7b398d;
            color: white;
            border: 1px solid #7b398d;
            border-radius: 5px;
        }
        #tab1:checked~#content-tab1, #tab2:checked~#content-tab2, 
        #tab3:checked~#content-tab3, #tab4:checked~#content-tab4,
        #tab5:checked~#content-tab5, #tab6:checked~#content-tab6 {
            display: block;
        }
    }
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .trainer-more {
        display: none;
    }
}
.more-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.more-close {
    width: 12px;
    height: 13px;
    background: url('..//images/close.png');
}
.fancybox-content {
    background: none !important;
    max-width: 80% !important;
    @include tablets {
        max-width: 100% !important;
    }
}
.fancybox-slide {
     background: rgba(54,44,57,0.6) !important;
}
.fancybox-close-small {
    display: none;
}
.more-content {
    display: flex;
    align-items: flex-start;
    background-color: white;
    .more-text {
        padding: 60px 35px 50px 35px;
        @include tablets {
            padding: 10px;
        }
    }
    .more-desc {
        margin-top: 30px;
        @include tablets {
            margin-top: 15px;
        }
    }
}
.more-btn {
    background: #7b398d;
    padding: 10px 15px;
    width: 130px;
    text-align: center;
    border-radius: 5px;
    margin-top: 30px;
    &:hover {
        background: darken(#7b398d, 5);
    }
}
//Подробнее о тренере (только мобильные)
.trainer-more {
    .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            margin-top: 20px;
        }
        .mobile-title, .team__occupation,
        &__text {
            align-self: flex-start;
        }
    }
}
.back {
    display: none;
    @include phones {
        display: flex;
        padding: 15px 0 0 15px;
        align-items: center;
    }
    &-text {
        margin-left: 10px;
        text-transform: uppercase;
    }
}
//Новости
.last-news, .news-more {
    padding: 60px 376px 50px 376px;
    position: relative;
    @media screen and (max-width: 1730px) {
        padding: 60px 194px 50px 194px;
    }
    @include laptop {
        padding: 60px 100px 50px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 50px 20px 60px 20px;
    }
    @include phones {
        padding: 15px;
    }
    .number {
        background: #7b398d;
        padding: 7px 10px 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .calendar-link {
        background-color: #7b398d;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 6px;
        &:hover {
            background-color: darken(#7b398d, 5);
        }
        span {
            margin-left: 10px;
        }
    }
    .news-content {
        img {
            width: 100%;
        }
    }
    .news__desc {
        width: 100%;
        margin-left: 60px;
    }
    .hide-calendar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        background-color: rgba(56,44,57,0.9);
        padding-top: 100px;
        padding-bottom: 123px;
        display: flex;
        flex-direction: column;
        align-items: center;
        visibility: hidden;
        @include laptop {
            padding-bottom: 77px;
        }
        @include min-tablets {
            padding-top: 50px;
        }
        &__top {
            display: flex;
            align-items: center;
            img {
                margin-right: 10px;
                margin-left: 10px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        &__date {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }
        .bx-pager, .bx-controls-direction {
            display: none;
        }
        .bxslider4, .bxslider6 {
            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        &__days {
            list-style: none;
            display: flex;
            margin-top: 50px;
            @include tablets {
                padding-left: 0;
            }
            li {
                width: 60px;
                text-align: center;
                @include tablets {
                    width: 40px;
                }
            }
        }
        &__numbers {
            list-style: none;
            display: flex;
            margin-top: 30px;
            @include tablets {
                padding-left: 0;
            }
            li {
                width: 60px;
                text-align: center;
                @include tablets {
                    width: 40px;
                }
                &.inside {
                    &:hover {
                        .news-show {
                            display: block;
                        }
                    }
                }
            }
            &:first-child {
                align-self: flex-start;
            }
            a {
                &.active {
                    padding: 0px 8px;
                    background-color: #7b398d;
                    border-radius: 5px;
                }
            }
        }
        &__more {
            margin-top: 20px;
            align-self: flex-start;
            font-family: Circe-Bold;
            margin-left: 30%;
            @include laptop {
                margin-left: 21.5%;
            }
            @include tablets {
                margin-left: 5%;
            }
        }
        .news-show {
            background-color: white;
            padding: 10px;
            width: 150px;
            position: absolute;
            text-align: left;
            bottom: -25px;
            display: none;
            height: 215px;
            img {
                display: block;
                margin-bottom: 10px;
                width: 150px;
            }
            .news__text {
                margin: 0;
            }
        }
        &__close {
            width: 12px;
            height: 13px;
            background: url('..//images/close.png');
            position: absolute;
            top: 10%;
            right: 10%;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.last-news {
    @include phones {
        display: none;
    }
}
.news-slider {
    overflow: hidden;
    &.more {
        @include phones {
            display: none;
        }
    }
    background-color: #f3f3f3;
    padding: 60px 376px 50px 376px;
    @media screen and (max-width: 1730px) {
        padding: 60px 194px 50px 194px;
    }
    @include laptop {
        padding: 30px 100px 50px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 30px 20px 60px 20px;
    }
    @include phones {
        padding: 15px;
    }
    .calendar__month {
        @include phones {
            display: none;
        }
    }
    .calendar-arrow-left {
        background: url('..//images/arrow-left-violet.png');
    }
    .calendar-arrow-right {
        background: url('..//images/arrow-right-violet.png');
    }
    .block-title {
        text-transform: none;
        margin-top: 15px;
        margin-bottom: 40px;
        @include phones {
            display: none;
        }
    }
    .years {
        display: none;
        @include phones {
            display: flex;
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }
    }
    .news__item {
        width: 30%;
        position: relative;
        margin-top: 30px;
        @include phones {
            width: 80%;
            flex-direction: column;
            align-items: flex-start;
        }
        &:hover {
            cursor: pointer;
        }
        img {
            display: block;
            margin-bottom: 30px;
            @include phones {
                width: 80%;
            }
        }
        .news__text {
            margin-bottom: 20px;
        }
        .number {
            position: absolute;
            background: #7b398d;
            padding: 10px 10px 7px 10px;
            border-radius: 5px;
            left: 15px;
            top: -20px;
            @include phones {
                display: none;
            }
        }
    }
    .news__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include phones {
            flex-direction: column;
            align-items: center;
        }
    }
    .bx-controls-direction, .bx-pager {
        display: none;
    }
    .bx-viewport {
        @include phones {
            height: 100% !important;
        }
    }
}
//Новости подробно
.news-more {
    padding: 0;
    &__top, &__desc {
        padding: 60px 376px 50px 376px;
        @media screen and (max-width: 1730px) {
            padding: 50px 194px 50px 194px;
        }
        @include laptop {
            padding: 30px 100px 30px 100px;
        }
        @media screen and (max-width: 1220px) {
            padding: 30px 20px 30px 20px;
        }
        @include phones {
            padding: 15px;
        }
    }
    &__photo {
        @include tablets {
            width: 100%;
        }
    }
    &__title {
        @include phones {
            display: none;
        }
    }
    &__top {
        @include min-tablets {
            display: none;
        }
    }
    .mobile-title {
        padding: 15px;
    }
    &__text {
        margin-top: 30px;
    }
    .share {
        margin-top: 60px;
        display: flex;
        align-items: center;
        &__insta, &__vk, &__fb {
            width: 25px;
            height: 25px;
            margin-left: 8px;
        }
        &__insta {
            background: url('..//images/insta-black.png');
        }
        &__vk {
            background: url('..//images/vk-black.png');
        }
        &__fb {
            background: url('..//images/fb-black.png');
        }
    }
    .photos-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            @include laptop {
                width: 100%;
            }
            @include phones {
                width: 50%;
            }
        }
    }
}
.comments {
    padding: 60px 376px 50px 376px;
    @media screen and (max-width: 1730px) {
        padding: 50px 194px 50px 194px;
    }
    @include laptop {
        padding: 30px 100px 30px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 30px 20px 30px 20px;
    }
    @include phones {
        padding: 15px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0 40px 0;
        position: relative;
        input, textarea {
            border: 1px solid #2d0b37;
            padding: 8px 10px;
            border-radius: 3px;
            margin-top: 10px;
        }
        textarea {
            width: 95%;
            height: 80px;
        }
        button {
            margin-top: 30px;
            background-color: #7b398d;
            border: none;
            padding: 10px;
            border-radius: 5px;
            &:hover {
                cursor: pointer;
                background-color: darken(#7b398d, 5);
            }
            @include phones {
                align-self: center;
            }
        }
        .user-data {
            @include phones {
                flex-direction: column;
                display: flex;
                width: 100%;
            }
        }
    }
    &__item, &__all {
        margin-top: 50px;
    }
    &__name {
        padding: 20px 0;
    }
}
#slider-wrap {
    width: 100%;
    margin: 0 auto;
}
#slider {
    width: 100%;
    position: relative;
    overflow: hidden; 
    label {
        @include min-tablets {
            display: none;
        }
    }
}
.listslider {
    position: relative;
    top: 0;
    left: 0;
    margin:0;
    padding: 0;
    transition: 1s ease-in-out;
    display: flex;
    li {
        list-style: none;
        width: 50%;
    }
}


//стили слайдера блока новостей
#example5 {
    padding-right: 0 !important;
    max-width: 100% !important;
}
.sp-slides {
    @include phones {
        display: none;
    }
}
.slider-pro {
    .link-all-news {
        font-size: 18px;
        position: absolute;
        bottom: -20px;
        right: 10%;
        color: #2d0b37;
        text-decoration: underline;
        @media screen and (max-width: 1030px) {
            right: 7%;
        }
        @media screen and (max-width: 850px) {
            font-size: 14px;
        }
        @media screen and (max-width: 550px) {
            top: -15px;
            right: 0;

        }
    }

}
.sp-slide {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    width: 100% !important;
    img {
        @media screen and (max-width: 1030px) {
            width: 300px;
        }
        @media screen and (max-width: 960px) {
            width: 250px;
        }
        @media screen and (max-width: 780px) {
            width: 200px;
        }
        @include phones {
            display: none;
        }
    }
}
.sp-mask {
    width: 80% !important;
    height: 350px !important;
}
.sp-thumbnails-container {
    width: 20% !important;
    overflow: visible !important;
    @include phones {
        width: 100% !important;
    }
}
.sp-thumbnails {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    @include phones {
        margin-top: 20px;
    } 
}
.sp-thumbnail-container {
    width: 100% !important;
    margin-top: 20px;
    height: 85px !important;
    overflow: visible !important;
    @media screen and (max-width: 1030px) {
        height: 75px !important;
    }
    @media screen and (max-width: 780px) {
        height: 60px !important;
    }
    @media screen and (max-width: 700px) {
        height: 85px !important;
    }


}
.sp-thumbnail {
    @include phones {
        display: flex;
        align-items: flex-start;
    }
    img {
        display: none;
        @include phones {
            display: block;
            width: 70px;
        }
    }
    .text-wrap {
        margin-top: 8px;
        @include phones {
            margin-left: 20px;
        }
        p {
            color: #979797;
            font-size: 14px;
            margin-bottom: 2px;
            @media screen and (max-width: 1030px){
                font-size: 11px;
            }
        }
        .news__link {
            color: #2d0b37;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            @media screen and (max-width: 1030px) {
                font-size: 13px;
            }
            @media screen and (max-width: 960px) {
                font-size: 11px;
            }
            @media screen and (max-width: 780px) {
                text-transform: none;
            }
            @include phones {
                font-size: 14px;
            }
            &:hover {
                color: #7b398d;
            }
        }
    }
}
.sp-selected-thumbnail {
    &:before {
        content: none;
        border-left: none !important;
        margin-left: 0;
    }
    &:after {
        content: none;
        border-right: none !important;
        top: 0;
        margin-top: 0;
        border-top: 0;
        border-bottom: 0;
    }
    .text-wrap {
        .news__link {
            color: #7b398d;
        }
    }
}

//вход в личный кабинет
.intro-personal-cabinet {
    width: 100%;
    min-height: 100vh;
    background: url('..//images/form-more-back.png') no-repeat;
    background-size: cover;
    @media screen and (max-width: 550px) {
        background: url('..//images/back-lk-mobile.png') no-repeat;
        background-size: cover;
    }
}
#form-auth {
    padding: 32px 376px;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @include phones {
        padding: 50px 15px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    p {
        margin-top: 20px;
        @media screen and (max-width: 550px) {
            text-align: center;
        }
        a {
            &:hover {
                text-decoration: underline;
            }
            @media screen and (max-width: 550px) {
                font-size: 14px;
            }
        }
    }
}
.t-pop {
    color: #fff;
    text-transform: uppercase;
    font-size: 36px;
    @media screen and (max-width: 550px) {
        font-size: 18px;
    }
}
.field-p {
    margin-top: 20px;
    input {
        padding: 10px 0px 10px 10px;
        background: none;
        border: 1px solid #fff;
        border-radius: 8px;
        width: 30%;
        color: #fff;
        @media screen and (max-width: 750px) {
            width: 50%;
            font-size: 13px;
        }
        @media screen and (max-width: 550px) {
            width: 98%;
        }
    }
    ::-webkit-input-placeholder {
        color: #fff;
        font-family: Circe;
    }
    :-moz-placeholder {
        color: #fff;
        font-family: Circe;
    }
    :-ms-input-placeholder {
        color: #fff;
        font-family: Circe;
    }
    ::-moz-placeholder {
        color: #fff;
        font-family: Circe;
    }
    :focus:-moz-placeholder {
        opacity: 0;
    }
    :focus:-ms-input-placeholde {
        opacity: 0;
    }
    :focus::-moz-placeholder {
        opacity: 0;
    }
    :focus::-webkit-input-placeholder {
        opacity: 0;
    }
}
.but-form {
    margin-top: 20px;
    @media screen and (max-width: 550px) {
        text-align: center;
        margin-top: 60px;
    }
    button {
        width: 180px;
        background-color: #7b398d;
        color: #fff;
        font-family: Circe;
        border: none;
        border-radius: 8px;
        padding: 15px;
        &:hover {
            cursor: pointer;
            background-color: darken(#7b398d, 5);
        }
    }
}
//личный кабинет
.personal-cabinet {
    width: 100%;
    min-height: 100vh;
    background: url('..//images/lk-back.png') no-repeat;
    background-size: cover;
    @include phones {
        background: url('..//images/back-lk-mobile-1.png') no-repeat;
        background-size: cover;
    }
}
.user-block {
    padding: 32px 376px;
    display: flex;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @media screen and (max-width: 630px) {
        flex-direction: column;
    }
    @include phones {
        padding: 0 15px 30px 15px;
    }
}
.lk-title {
    &.mobile-visible {
        display: none;
        @include phones {
            display: block;
            color: #fff;
            margin-top: 30px;
            text-transform: uppercase;
            font-size: 16px;
        }
    }
}
.left-block {
    width: 25%;
    @media screen and (max-width: 630px) {
        width: 100%;
    }
    .lk-title, .card-name, .card-info-text,
    .card-info-list, .card-info-access {
        color: #fff;
    }
    .lk-title {
        font-size: 36px;
        font-weight: bold;
        @include phones {
            display: none;
        }
    }
    .card-name {
        margin-top: 30px;
        font-size: 18px;
        margin-bottom: 30px;
    }
    .card-info-text, .card-info-access,
    .card-info-list {
        font-size: 14px;
    }
    .card-info-access {
        margin: 30px 0;
        @include phones {
            font-size: 16px;
        }
    }
    .card-info-list {
        list-style: none;
        padding: 0;
    }
    .card-info-item {
        text-transform: uppercase;
        margin-top: 5px;
        @include phones {
            margin-top: 10px;
        }
    }
    .card-info-link {
        font-size: 14px;
        margin-left: 10px;
        text-transform: none;
        text-decoration: underline;
    }
    .card-img {
        width: 230px;
        height: 230px;
        background-color: #fff;
        @media screen and (max-width: 1366px) {
            width: 100%;
        }
        @media screen and (max-width: 630px) {
            width: 50%;
        }
        @include phones {
            display: none;
        }
    }
}
.center-block {
    width: 818px;
    margin-left: 20px;
    @media screen and (max-width:1366px) {
        width: 75%;
    }
    @media screen and (max-width: 630px) {
        width: 100%;
        margin-left: 0;
    }
    .user-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .user-links-item {
        padding: 20px;
        background-color: #fff;
        width: 188px;
        height: 178px;
        margin-top: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s;
        @media screen and (max-width: 1366px) {
            width: 155px;
            height: 145px;
        }
        @media screen and (max-width: 630px) {
            width: 140px;
            height: 135px;
        }
        @include phones {
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
        }
        @media screen and (max-width: 370px) {
            width: 40%;
            margin-left: 5px;
            margin-top: 5px;
        }
        &:hover {
            background-color: #7b3a8e;
            .user-links-item__title {
                color: #fff;
            }
            .user-links-item__icon {
                &.reg {
                    background-position: 0 -50px;
                }
                &.dates {
                    background-position: 0 -48px;
                }
                &.cash {
                    background-position: 0 -47px;
                }
                &.bonus {
                    background-position: 0 -53px;
                }
                &.history {
                    background-position: 0 -51px;
                }
                &.extend {
                    background-position: 0 -47px;
                }
            }
        }
        &.bonus {
            width: 399px;
            @media screen and (max-width:1366px) {
                width: 370px;
            }
            @media screen and (max-width: 630px) {
                width: 340px;
            }
            @include phones {
                width: 310px;
            }
            @media screen and (max-width: 370px) {
                width: 89%;
            }
        }
        &__icon {
            &.reg {
                width: 38px;
                height: 50px;
                background: url('..//images/icon-lk-1.png') no-repeat;
            }
            &.dates {
                width: 46px;
                height: 48px;
                background: url('..//images/icon-lk-3.png') no-repeat;
            }
            &.cash {
                width: 46px;
                height: 47px;
                background: url('..//images/icon-lk-4.png') no-repeat;
            }
            &.bonus {
                width: 53px;
                height: 53px;
                background: url('..//images/icon-lk-5.png') no-repeat;
            }
            &.history {
                width: 49px;
                height: 51px;
                background: url('..//images/icon-lk-6.png') no-repeat;
            }
            &.extend {
                width: 46px;
                height: 47px;
                background: url('..//images/icon-lk-7.png') no-repeat;
            }
        }
        &__title {
            color: #2d0b37;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            margin-top: 25px;
            @media screen and (max-width: 630px) {
                font-size: 12px;
            }
            &.bonus {
                font-size: 24px;
                @media screen and (max-width: 630px) {
                    font-size: 18px;
                }
            }
        }
    }
    .to-manager {
        display: block;
        margin: 70px 0 30px 20px;
    }
    .settings {
        margin-left: 20px;
        color: #fff;
        display: flex;
        font-size: 14px;
        &__right {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            &-link {
                margin-top: 10px;
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

//расписание
.lesson-way {
    padding: 32px 376px;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px
    }
    @include laptop {
        padding: 32px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @include phones {
        padding: 15px;
    }
    &__title {
        @include phones {
            font-size: 14px;
        }
    }
    &__filter {
        display: flex;
        margin-top: 40px;
        @include phones {
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }
    }
    &__link {
        border: 1px solid #2d0b37;
        border-radius: 5px;
        display: block;
        width: 186px;
        color: #2d0b37;
        padding: 10px 0;
        text-align: center;
        margin-right: 20px;
        font-weight: bold;
        &:hover {
            color: #fff;
            background-color: #7b398d;
            border: 1px solid #7b398d;
        }
        &:last-child {
            margin-right: 0;
        }
        @include phones {
            width: 48%;
            margin-top: 5px;
            margin-right: 0;
        }
        @media screen and (max-width: 350px) {
            font-size: 14px;
        }
    }
}
.markers {
    margin-top: 20px;
    display: flex;
    @include phones {
        flex-direction: column;
    }
    &-item {
        display: flex;
        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }
        span {
            margin-left: 10px;
            @include phones {
                font-size: 14px;
                font-weight: bold;
            }
        }
        @include phones {
            margin-left: 0;
            margin-top: 10px;
        }
    }
    &-color {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        &.experience {
            background-color: red;
        }
        &.beginner {
            background-color: #50bc26;
        }
        &.swimming {
            background-color: #dff8fb;
        }
    }
}
.time-table {
    display: flex;
    padding: 32px 376px 50px 376px;
    background-color: #f3f3f3;
    @media screen and (max-width: 1730px) {
        padding: 32px 194px 50px 194px;
    }
    @include laptop {
        padding: 32px 100px 50px 100px;
    }
    @media screen and (max-width: 1220px) {
        padding: 32px 20px;
    }
    @media screen and (max-width: 950px) {
        padding: 32px 10px;
    }
    @include phones {
        padding: 15px;
    }
    &.desktop {
        @include phones {
            display: none;
        }
    }
    //стили для мобильного расписания
    &.mobile {
        display: none;
        @include phones {
            display: flex;
        }
        .time {
            img {
                display: none;
            }
            p {
                font-size: 14px;
            }
            &__numbers {
                margin-top: 55px;
            }
        }
        .week {
            margin-left: 0;
            width: 90%;
            .day {
                width: 100%;
                &__arrows {
                    display: flex;
                    justify-content: center;
                }
                &__arrows_left, &__arrows_right {
                    width: 10px;
                    height: 17px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                &__arrows_left {
                    margin-right: 15px;
                    background: url('..//images/back.png');
                }
                &__arrows_right {
                    background: url('..//images/to.png');
                }
                &__name {
                    border: none;
                }
                &__lesson {
                    height: 110px;
                }
                &:hover {
                    background-color: transparent;
                    .day__name {
                        background-color: transparent;
                        color: #2d0b37;
                        border: none;
                        border-radius: 2px solid transparent;
                    }
                }
            }
        }
    }
}
.time {
    img {
        @media screen and (max-width: 950px) {
            width: 25px;
        }
    }
    &__numbers {
        height: 95%;
        p {
            height: calc(100%/3);
            margin-top: 18px;
            font-weight: bold;
            font-size: 18px;
            @media screen and (max-width: 950px) {
                font-size: 14px;
            }
        }
    }
}
.week {
    display: flex;
    margin-left: 30px;
    @media screen and (max-width: 950px) {
        margin-left: 0px;
    }
    .day {
        width: calc(100%/7);
        margin-left: 8px;
        &:hover {
            background-color: #e4e4e4;
            .day__name {
                background-color: #7b398d;
                color: #fff;
                border: 2px solid #7b398d;
                border-radius: 3px;
            }
        }
        &__name {
            text-align: center;
            border-bottom: 2px solid #2d0b37;
            border-top: 2px solid transparent;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            padding: 10px 0;
            @media screen and (max-width: 950px) {
                font-size: 14px;
            }
        }
        &__lesson {
            background-color: #fff;
            margin-top: 15px;
            padding: 5px;
            border-radius: 5px;
            height: 148px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media screen and (max-width: 785px) {
                height: 165px;
            }
            &.active {
                background-color: #dff8fb;
            }
            &:hover {
                cursor: pointer;
            }
            &-name {
                font-size: 15px;
                font-weight: bold;
                @media screen and (max-width: 950px) {
                    font-size: 13px;
                }
            }
            &-time {
                display: flex;
                font-size: 13px;
                margin-top: 10px;
                @media screen and (max-width: 950px) {
                    font-size: 11px;
                }
                img {
                    width: 13px;
                    height: 13px;
                    margin-left: 5px;
                }
            }
            &-hall {
                margin-top: 15px;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
                @media screen and (max-width: 950px) {
                    font-size: 11px;
                }
            }
        }
    }
}

.hide-content-lesson {
    color: #2d0b37;
    display: none;
    background-color: #fff !important;
    border-radius: 8px;
    padding: 40px !important;
    @include phones {
        padding: 20px !important;
    }
    a {
        color: #2d0b37;
    }
    &__close {
         position: absolute;
         top: 20px;
         right: 20px;
    }
    &__level {
        font-size: 14px;
        font-weight: bold;
    }
    &__title {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
    }
    &__time {
        margin-top: 15px;
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        img {
            width: 18px;
            margin-left: 15px;
            margin-right: 5px;
        }
    }
    &__hall {
        margin: 30px 0;
    }
    &__desc {
        font-size: 14px;
    }
    &__bottom {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include phones {
            flex-direction: column;
        }
    }
    &__trainer {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        &-name {
            margin-left: 20px;
            @include phones {
                margin-left: 5px;
            }
            a {
                margin-left: 20px;
                @include phones {
                    margin-left: 2px;
                }
            }
        }
    }
    &__apply {
        display: flex;
        align-items: center;
        @include phones {
            flex-direction: column;
        }
    }
    &__amount {
        font-size: 18px;
        font-weight: bold;
        @include phones {
            margin: 20px 0; 
        }
    }
    &__link {
        margin-left: 35px;
        background-color: #7b398d;
        color: #fff !important;
        padding: 13px 10px;
        font-size: 15px;
        border-radius: 5px;
        @include phones {
            margin-left: 0;
            font-size: 14px;
            font-weight: bold;
        }
        &:hover {
            background-color: darken(#7b398d, 5);
        }
    }
}